# This program provide a few simple tests for the third phase of the Python Interpreter.


for i in range(2, 20):
     sum = 0
     for j in range(1, 10):
         sum = sum + j  # add j to the culumlative sum.
     print("The sum of the first ", i, " numbers is ", sum)


fib0 = 1   # The first Fibonacci number is either 0 or 1
fib1 = 1   # The second number is usually 1

for x in range (1, 20, 1):
     print("Fib", x, " = ", fib0)
     fib0 = fib0 + fib1    # The next Fib
     fib1 = fib0 - fib1    # The prev Fib

print("The following is the a list of the binary digits") 
for v in range(133, 0, -1):
    v = v // 2
    print(v % 2)


print("The sum of 2 and 3 is", 2 + 3)
print("The sum of 2 and 3.5 is", 2 + 3.5)
print("The sum of 2.5 and 3.5 is", 2.5 + 3.5)

if 7 < 5 :
    print("first IF")
elif 14 > 10 :
    print("first else if")
    if 3 > 2 :
        print("inside else if body")
    else :
        print("else body")

if 5 > 10:
    print("5 is KESS 10")
else:
    print("5 NOT LESS")

