## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APythonInterpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target APythonInterpreter


#############################################
# Order-only phony target for APythonInterpreter

build cmake_object_order_depends_target_APythonInterpreter: phony || CMakeFiles/APythonInterpreter.dir

build CMakeFiles/APythonInterpreter.dir/main.cpp.o: CXX_COMPILER__APythonInterpreter_Debug /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/main.cpp || cmake_object_order_depends_target_APythonInterpreter
  DEP_FILE = CMakeFiles/APythonInterpreter.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/APythonInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/APythonInterpreter.dir

build CMakeFiles/APythonInterpreter.dir/Token.cpp.o: CXX_COMPILER__APythonInterpreter_Debug /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/Token.cpp || cmake_object_order_depends_target_APythonInterpreter
  DEP_FILE = CMakeFiles/APythonInterpreter.dir/Token.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/APythonInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/APythonInterpreter.dir

build CMakeFiles/APythonInterpreter.dir/Tokenizer.cpp.o: CXX_COMPILER__APythonInterpreter_Debug /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/Tokenizer.cpp || cmake_object_order_depends_target_APythonInterpreter
  DEP_FILE = CMakeFiles/APythonInterpreter.dir/Tokenizer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/APythonInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/APythonInterpreter.dir

build CMakeFiles/APythonInterpreter.dir/Parser.cpp.o: CXX_COMPILER__APythonInterpreter_Debug /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/Parser.cpp || cmake_object_order_depends_target_APythonInterpreter
  DEP_FILE = CMakeFiles/APythonInterpreter.dir/Parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/APythonInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/APythonInterpreter.dir

build CMakeFiles/APythonInterpreter.dir/ExprNode.cpp.o: CXX_COMPILER__APythonInterpreter_Debug /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/ExprNode.cpp || cmake_object_order_depends_target_APythonInterpreter
  DEP_FILE = CMakeFiles/APythonInterpreter.dir/ExprNode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/APythonInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/APythonInterpreter.dir

build CMakeFiles/APythonInterpreter.dir/SymTab.cpp.o: CXX_COMPILER__APythonInterpreter_Debug /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/SymTab.cpp || cmake_object_order_depends_target_APythonInterpreter
  DEP_FILE = CMakeFiles/APythonInterpreter.dir/SymTab.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/APythonInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/APythonInterpreter.dir

build CMakeFiles/APythonInterpreter.dir/Statements.cpp.o: CXX_COMPILER__APythonInterpreter_Debug /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/Statements.cpp || cmake_object_order_depends_target_APythonInterpreter
  DEP_FILE = CMakeFiles/APythonInterpreter.dir/Statements.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/APythonInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/APythonInterpreter.dir


# =============================================================================
# Link build statements for EXECUTABLE target APythonInterpreter


#############################################
# Link the executable APythonInterpreter

build APythonInterpreter: CXX_EXECUTABLE_LINKER__APythonInterpreter_Debug CMakeFiles/APythonInterpreter.dir/main.cpp.o CMakeFiles/APythonInterpreter.dir/Token.cpp.o CMakeFiles/APythonInterpreter.dir/Tokenizer.cpp.o CMakeFiles/APythonInterpreter.dir/Parser.cpp.o CMakeFiles/APythonInterpreter.dir/ExprNode.cpp.o CMakeFiles/APythonInterpreter.dir/SymTab.cpp.o CMakeFiles/APythonInterpreter.dir/Statements.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/APythonInterpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = APythonInterpreter
  TARGET_PDB = APythonInterpreter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter -B/Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/cmake-build-debug

build all: phony APythonInterpreter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/kooshesh/Courses/2023spring/cs460/APythonInterpreter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
